{
  "name": "backend3-clase02",
  "version": "1.0.0",
  "description": "Backend III - Clase 02: TDD, Mocking, Compresión y Manejo de Errores",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "test:tdd:login": "node src/tests/tdd-login.manual.test.js",
    "test:tdd:sum": "node src/tests/tdd-sum.manual.test.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
